In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path= r'C:\Users\Zinnia\Documents\Career Foundry Data Analytics Course\Achievement 4\A4 Project\Data'

In [3]:
#Import Data
ords_prods_merge=pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged_june.pkl'))

In [4]:
#Find the aggregated mean of the order_id column grouped by department_id
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.666284
17.0             15.694469
18.0             19.310514
19.0             17.177343
20.0             16.473447
21.0             22.902379

#Step 3 Result Analysis
#The mean is slightly different since this mean takes into account every recorded order instead of just utilizing those in the subset we selected. The numbers did not change greatly though. In the last set, the order mean was between 14-26, while in this set its 15-22.

In [5]:
#Create a new max_order column grouped by user_id
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest day,busiest days of the week,busiest hours of the day,max_order
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,...,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average Orders,11
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,...,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average Orders,11
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,...,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,...,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,...,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11

In [7]:
#Use loc() to apply flag to different loyalty customer groups
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [8]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
#Review changes by checking value counts in new column
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    16381123
Loyal customer      10679503
New customer         5580072
Name: loyalty_flag, dtype: int64

In [11]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'first_order',
       'product_id', 'add_to_cart_order', 'reordered', 'Unnamed: 0',
       'product_name', 'aisle_id', 'department_id', 'prices', '_merge',
       'price_range_loc', 'busiest day', 'busiest days of the week',
       'busiest hours of the day', 'max_order', 'loyalty_flag'],
      dtype='object')

In [12]:
#Use the loyalty flag column to check the statistics of prices for each loyalty category
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.377195
New customer      13.208706
Regular customer  12.616431

In [13]:
#Split the data into groups based on the User-id column
ords_prods_merge.groupby('user_id').agg({'prices': ['mean']})

           prices
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189
...           ...
206205   8.909375
206206   7.646667
206207   7.313453
206208   8.366617
206209   7.058915

[206209 rows x 1 columns]

In [14]:
#Apply the transform function to generate data for each user and create a new column for the results of the aggregation
ords_prods_merge['users_average_order'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [15]:
#Check that new users_average_order column was created
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,department_id,prices,_merge,price_range_loc,busiest day,busiest days of the week,busiest hours of the day,max_order,loyalty_flag,users_average_order
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,...,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,...,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,...,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,...,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,...,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797

In [16]:
#use the new column to assign a spending flag
ords_prods_merge.loc[ords_prods_merge['users_average_order'] >=10, 'spending_flag'] = 'High Spender'

In [17]:
ords_prods_merge.loc[ords_prods_merge['users_average_order'] < 10, 'spending_flag'] = 'Low Spender'

In [18]:
#Check data by using head() function on first 60 rows for new columns
ords_prods_merge[['users_average_order', 'spending_flag']].head(60)

    users_average_order spending_flag
0              6.367797   Low Spender
1              6.367797   Low Spender
2              6.367797   Low Spender
3              6.367797   Low Spender
4              6.367797   Low Spender
5              6.367797   Low Spender
6              6.367797   Low Spender
7              6.367797   Low Spender
8              6.367797   Low Spender
9              6.367797   Low Spender
10             6.367797   Low Spender
11             6.367797   Low Spender
12             6.367797   Low Spender
13             6.367797   Low Spender
14             6.367797   Low Spender
15             6.367797   Low Spender
16             6.367797   Low Spender
17             6.367797   Low Spender
18             6.367797   Low Spender
19             6.367797   Low Spender
20             6.367797   Low Spender
21             6.367797   Low Spender
22             6.367797   Low Spender
23             6.367797   Low Spender
24             6.367797   Low Spender
25             6.367797   Low Spender
26             6.367797   Low Spender
27             6.367797   Low Spender
28             6.367797   Low Spender
29             6.367797   Low Spender
30             6.367797   Low Spender
31             6.367797   Low Spender
32             6.367797   Low Spender
33             6.367797   Low Spender
34             6.367797   Low Spender
35             6.367797   Low Spender
36             6.367797   Low Spender
37             6.367797   Low Spender
38             6.367797   Low Spender
39             6.367797   Low Spender
40             6.367797   Low Spender
41             6.367797   Low Spender
42             6.367797   Low Spender
43             6.367797   Low Spender
44             6.367797   Low Spender
45             6.367797   Low Spender
46             6.367797   Low Spender
47             6.367797   Low Spender
48             6.367797   Low Spender
49             6.367797   Low Spender
50             6.367797   Low Spender
51             6.367797   Low Spender
52             6.367797   Low Spender
53             6.367797   Low Spender
54             6.367797   Low Spender
55             6.367797   Low Spender
56             6.367797   Low Spender
57             6.367797   Low Spender
58             6.367797   Low Spender
59             6.367797   Low Spender

In [19]:
#Split the data into groups based on the days_since_prior_order column
ords_prods_merge.groupby('user_id').agg({'days_since_prior_order': ['mean']})

        days_since_prior_order
                          mean
user_id
1                    20.145455
2                    16.043716
3                    11.481013
4                    16.333333
5                    14.185185
...                        ...
206205               20.000000
206206                4.028369
206207               14.875000
206208                7.436937
206209               20.358974

[206209 rows x 1 columns]

In [20]:
#Apply the transform function to generate data for each user and create a new column for the results of the aggregation
ords_prods_merge['users_days_since_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [21]:
#Check that new users_days_since_order column was created
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,_merge,price_range_loc,busiest day,busiest days of the week,busiest hours of the day,max_order,loyalty_flag,users_average_order,spending_flag,users_days_since_order
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,...,both,Mid-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797,Low Spender,20.145455
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,...,both,Mid-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797,Low Spender,20.145455
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,...,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797,Low Spender,20.145455
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,...,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797,Low Spender,20.145455
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,...,both,Low-range product,Regularly busy,Regularly busy,Average Orders,11,Regular customer,6.367797,Low Spender,20.145455

In [22]:
#use the new column to assign an order frequency flag
ords_prods_merge.loc[ords_prods_merge['users_days_since_order'] >20, 'Order_frequency_flag'] = 'Non-frequent Customer'

In [23]:
ords_prods_merge.loc[(ords_prods_merge['users_days_since_order'] >10) & (ords_prods_merge['users_days_since_order'] <=20),'Order_frequency_flag'] = 'Regular Customer'

In [24]:
ords_prods_merge.loc[ords_prods_merge['users_days_since_order'] <=10, 'Order_frequency_flag'] = 'Frequent Customer'

In [25]:
#Check data by using head() function on first 60 rows for new columns
ords_prods_merge[['users_days_since_order', 'Order_frequency_flag']].head(60)

    users_days_since_order   Order_frequency_flag
0                20.145455  Non-frequent Customer
1                20.145455  Non-frequent Customer
2                20.145455  Non-frequent Customer
3                20.145455  Non-frequent Customer
4                20.145455  Non-frequent Customer
5                20.145455  Non-frequent Customer
6                20.145455  Non-frequent Customer
7                20.145455  Non-frequent Customer
8                20.145455  Non-frequent Customer
9                20.145455  Non-frequent Customer
10               20.145455  Non-frequent Customer
11               20.145455  Non-frequent Customer
12               20.145455  Non-frequent Customer
13               20.145455  Non-frequent Customer
14               20.145455  Non-frequent Customer
15               20.145455  Non-frequent Customer
16               20.145455  Non-frequent Customer
17               20.145455  Non-frequent Customer
18               20.145455  Non-frequent Customer
19               20.145455  Non-frequent Customer
20               20.145455  Non-frequent Customer
21               20.145455  Non-frequent Customer
22               20.145455  Non-frequent Customer
23               20.145455  Non-frequent Customer
24               20.145455  Non-frequent Customer
25               20.145455  Non-frequent Customer
26               20.145455  Non-frequent Customer
27               20.145455  Non-frequent Customer
28               20.145455  Non-frequent Customer
29               20.145455  Non-frequent Customer
30               20.145455  Non-frequent Customer
31               20.145455  Non-frequent Customer
32               20.145455  Non-frequent Customer
33               20.145455  Non-frequent Customer
34               20.145455  Non-frequent Customer
35               20.145455  Non-frequent Customer
36               20.145455  Non-frequent Customer
37               20.145455  Non-frequent Customer
38               20.145455  Non-frequent Customer
39               20.145455  Non-frequent Customer
40               20.145455  Non-frequent Customer
41               20.145455  Non-frequent Customer
42               20.145455  Non-frequent Customer
43               20.145455  Non-frequent Customer
44               20.145455  Non-frequent Customer
45               20.145455  Non-frequent Customer
46               20.145455  Non-frequent Customer
47               20.145455  Non-frequent Customer
48               20.145455  Non-frequent Customer
49               20.145455  Non-frequent Customer
50               20.145455  Non-frequent Customer
51               20.145455  Non-frequent Customer
52               20.145455  Non-frequent Customer
53               20.145455  Non-frequent Customer
54               20.145455  Non-frequent Customer
55               20.145455  Non-frequent Customer
56               20.145455  Non-frequent Customer
57               20.145455  Non-frequent Customer
58               20.145455  Non-frequent Customer
59               20.145455  Non-frequent Customer

In [26]:
#Export data in pickle format
ords_prods_merge.to_pickle(os.path.join(path,'Prepared Data', 'orders_products_merged_4.8.pkl'))